.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  align-items: center;
  padding: 92px 50px 94px 50px;
}

.adress {
  justify-self: end;
  font-size: 18px;
  font-style: normal;
  line-height: 1.35;
}

.adress a {
  text-underline-offset: 3px;
}

.header__links-list {
  display: flex;
  column-gap: 28px;
  font-size: 18px;
  list-style:circle;
}

.header__link {
  text-decoration: none;
}

.header__links-list-item {
  border-bottom: 1px solid black;
  padding: 0 2px;
}

.header__link_active {
  border-bottom: none;
  list-style: none;
}

.header__logo-image {
  height: 105px;
}
.overlay {
  position: relative;
}
.overlay::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover {
  width: 100%;
  height: 100%;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.cover__title {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 164px 50px 0 50px;
  color: white;
  font-size: 100px;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter_spacing {
  letter-spacing: 0;
}

.aligned-text {
  z-index: 2;
  align-self: flex-start;
}

.aligned-text_center {
  z-index: 2;
  align-self:center;
  padding-top: 9px;
  padding-right: 60px;
}

.aligned-text_right {
  z-index: 2;
  align-self: flex-end;
}

.cover__description {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 60px;
  padding: 127px 50px 50px 0;
}

.cover__description-text {
  z-index: 2;
  color: white;
  font-weight: normal;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.description__spacing-first {
  word-spacing: 14px;
}

.description__spacing-last {
  word-spacing: 24px;
}

.bet-button {
  z-index: 2;
  margin-left: 18px;
  border: 1px solid #FFF;
  padding: 13px 32px;
  color: #FFF;
  font-size: 22px;
  text-transform: uppercase;
  background: transparent;
}

.lots {
  padding: 180px 50px;
}

.lots__heading {
  padding-bottom: 27px;
  padding-left: 40px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px 25px;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 430px;
  height: 450px;
  padding: 50px 40px;
  background-size: cover;
  list-style: none;
}

.card {
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: Raleway, Arial, sans-serif;

}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card-link {
  display: flex;
  height: 100%;
  text-decoration: none;
}

.card__title {
  z-index: 2;
  font-weight: bold;
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: underline;
  color: #FFF;
}

.card__text {
  z-index: 2;
  font-size: 20px;
  color: #FFF;
}

.lots__look-more {
  width: fit-content;
  margin-top: 30px;
  margin-left: 40px;
  font-size: 20px;
  line-height: 1.2;
}

.lots__look-more-link {
  border-bottom: 1px solid black;
  text-decoration: none;
}

.about {
  padding: 0 50px;
}

.about__column {
  display: grid;
  grid-template-columns: 430px auto;
}

.about__logo {
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border: none;
  border-radius: 120px;
  background-color: black;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__text {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  margin-left: 25px;
  font-family: Raleway, Arial, sans-serif;
}

.about__title {
  margin-bottom: 100px;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text-content {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  row-gap: 25px;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 181px 50px 90px 50px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
  list-style: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  column-gap: 48px;
  height: fit-content;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
}